<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartes Pokémon</title>
    <link rel="stylesheet" href="styles.css" />

    <script>
      (function (d) {
        var config = {
            kitId: "bta0qbq",
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
  </head>
  <body>
    <h1>Pokémon Cards</h1>
    <div class="cards-container">
      <article class="pokemon-card plant-type" id="pokemon-card-1">
        <span class="pokemon-id">n.1</span>
        <img
          class="pokemon-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"
          alt="Image du Pokémon"
        />
        <h2 class="pokemon-name">Bulbizarre</h2>
        <div class="pokemon-types">
          <span class="pokemon-type plant">Plante</span>
          <span class="pokemon-type poison">Poison</span>
        </div>
        <div class="pokemon-stats">
          <div class="pokemon-stat">
            <span>PV</span>
            <span>45</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque</span>
            <span>49</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense</span>
            <span>49</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque Spéciale</span>
            <span>65</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense Spéciale</span>
            <span>65</span>
          </div>
          <div class="pokemon-stat">
            <span>Vitesse</span>
            <span>45</span>
          </div>
        </div>
      </article>
      <article class="pokemon-card plant-type" id="pokemon-card-2">
        <span class="pokemon-id">N.2</span>
        <img
          class="pokemon-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"
          alt="Image du Pokémon"
        />
        <h2 class="pokemon-name">Herbizarre</h2>
        <div class="pokemon-types">
          <span class="pokemon-type plant">Plante</span>
          <span class="pokemon-type poison">Poison</span>
        </div>
        <div class="pokemon-stats">
          <div class="pokemon-stat">
            <span>PV</span>
            <span>60</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque</span>
            <span>62</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense</span>
            <span>63</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque Spéciale</span>
            <span>80</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense Spéciale</span>
            <span>80</span>
          </div>
          <div class="pokemon-stat">
            <span>Vitesse</span>
            <span>60</span>
          </div>
        </div>
      </article>
      <article class="pokemon-card plant-type" id="pokemon-card-3">
        <span class="pokemon-id">N.3</span>
        <img
          class="pokemon-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png"
          alt="Image du Pokémon"
        />
        <h2 class="pokemon-name">Florizarre</h2>
        <div class="pokemon-types">
          <span class="pokemon-type plant">Plante</span>
          <span class="pokemon-type poison">Poison</span>
        </div>
        <div class="pokemon-stats">
          <div class="pokemon-stat">
            <span>PV</span>
            <span>80</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque</span>
            <span>82</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense</span>
            <span>83</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque Spéciale</span>
            <span>100</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense Spéciale</span>
            <span>100</span>
          </div>
          <div class="pokemon-stat">
            <span>Vitesse</span>
            <span>80</span>
          </div>
        </div>
      </article>
      <article class="pokemon-card fire-type" id="pokemon-card-4">
        <span class="pokemon-id">N.4</span>
        <img
          class="pokemon-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png"
          alt="Image du Pokémon"
        />
        <h2 class="pokemon-name">Salamèche</h2>
        <div class="pokemon-types">
          <span class="pokemon-type fire">Feu</span>
        </div>
        <div class="pokemon-stats">
          <div class="pokemon-stat">
            <span>PV</span>
            <span>39</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque</span>
            <span>52</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense</span>
            <span>43</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque Spéciale</span>
            <span>60</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense Spéciale</span>
            <span>50</span>
          </div>
          <div class="pokemon-stat">
            <span>Vitesse</span>
            <span>65</span>
          </div>
        </div>
      </article>
      <article class="pokemon-card fire-type" id="pokemon-card-5">
        <span class="pokemon-id">N.5</span>
        <img
          class="pokemon-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/5.png"
          alt="Image du Pokémon"
        />
        <h2 class="pokemon-name">Reptincel</h2>
        <div class="pokemon-types">
          <span class="pokemon-type fire">Feu</span>
        </div>
        <div class="pokemon-stats">
          <div class="pokemon-stat">
            <span>PV</span>
            <span>58</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque</span>
            <span>64</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense</span>
            <span>58</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque Spéciale</span>
            <span>80</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense Spéciale</span>
            <span>65</span>
          </div>
          <div class="pokemon-stat">
            <span>Vitesse</span>
            <span>80</span>
          </div>
        </div>
      </article>
      <article class="pokemon-card fire-type" id="pokemon-card-6">
        <span class="pokemon-id">N.6</span>
        <img
          class="pokemon-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png"
          alt="Image du Pokémon"
        />
        <h2 class="pokemon-name">Dracaufeu</h2>
        <div class="pokemon-types">
          <span class="pokemon-type fire">Feu</span>
          <span class="pokemon-type fly">Vol</span>
        </div>
        <div class="pokemon-stats">
          <div class="pokemon-stat">
            <span>PV</span>
            <span>78</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque</span>
            <span>84</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense</span>
            <span>78</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque Spéciale</span>
            <span>109</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense Spéciale</span>
            <span>85</span>
          </div>
          <div class="pokemon-stat">
            <span>Vitesse</span>
            <span>100</span>
          </div>
        </div>
      </article>
      <article class="pokemon-card water-type" id="pokemon-card-7">
        <span class="pokemon-id">N.7</span>
        <img
          class="pokemon-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png"
          alt="Image du Pokémon"
        />
        <h2 class="pokemon-name">Carapuce</h2>
        <div class="pokemon-types">
          <span class="pokemon-type water">Eau</span>
        </div>
        <div class="pokemon-stats">
          <div class="pokemon-stat">
            <span>PV</span>
            <span>44</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque</span>
            <span>48</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense</span>
            <span>65</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque Spéciale</span>
            <span>50</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense Spéciale</span>
            <span>64</span>
          </div>
          <div class="pokemon-stat">
            <span>Vitesse</span>
            <span>43</span>
          </div>
        </div>
      </article>
      <article class="pokemon-card water-type" id="pokemon-card-8">
        <span class="pokemon-id">N.8</span>
        <img
          class="pokemon-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/8.png"
          alt="Image du Pokémon"
        />
        <h2 class="pokemon-name">Carabaffe</h2>
        <div class="pokemon-types">
          <span class="pokemon-type water">Eau</span>
        </div>
        <div class="pokemon-stats">
          <div class="pokemon-stat">
            <span>PV</span>
            <span>59</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque</span>
            <span>63</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense</span>
            <span>80</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque Spéciale</span>
            <span>65</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense Spéciale</span>
            <span>80</span>
          </div>
          <div class="pokemon-stat">
            <span>Vitesse</span>
            <span>58</span>
          </div>
        </div>
      </article>
      <article class="pokemon-card water-type" id="pokemon-card-9">
        <span class="pokemon-id">N.9</span>
        <a id="easteregg">
          <img
            class="pokemon-image blastoise-off"
            src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/9.png"
            alt="Image du Pokémon"
          />
          <img
            class="pokemon-image blastoise-on"
            src="/pokemon-blastoise.gif"
            alt="Big Man Blastoise"
          />
        </a>
        <h2 class="pokemon-name">Tortank</h2>
        <div class="pokemon-types">
          <span class="pokemon-type water">Eau</span>
        </div>
        <div class="pokemon-stats">
          <div class="pokemon-stat">
            <span>PV</span>
            <span>79</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque</span>
            <span>83</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense</span>
            <span>100</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque Spéciale</span>
            <span>85</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense Spéciale</span>
            <span>105</span>
          </div>
          <div class="pokemon-stat">
            <span>Vitesse</span>
            <span>78</span>
          </div>
        </div>
      </article>
      <article class="pokemon-card plant-type" id="pokemon-card-9">
        <span class="pokemon-id">N.10</span>
        <a id="easteregg">
          <img
            class="pokemon-image"
            src="https://img.pokemondb.net/sprites/black-white/normal/shroomish.png"
            alt="Image du Pokémon"
          />
        </a>
        <h2 class="pokemon-name">Shroomish</h2>
        <div class="pokemon-types">
          <span class="pokemon-type plant">Plante</span>
        </div>
        <div class="pokemon-stats">
          <div class="pokemon-stat">
            <span>PV</span>
            <span>60</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque</span>
            <span>40</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense</span>
            <span>60</span>
          </div>
          <div class="pokemon-stat">
            <span>Attaque Spéciale</span>
            <span>40</span>
          </div>
          <div class="pokemon-stat">
            <span>Défense Spéciale</span>
            <span>60</span>
          </div>
          <div class="pokemon-stat">
            <span>Vitesse</span>
            <span>35</span>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
